{
  "name": "isurl",
  "description": "Determines whether a value is a WHATWG URL.",
  "version": "4.0.2",
  "license": "MIT",
  "author": "Steven Vachon <contact@svachon.com> (https://svachon.com)",
  "repository": "github:stevenvachon/isurl",
  "main": "lib",
  "browser": "lib-es5",
  "dependencies": {
    "has-to-string-tag-x": "^2.1.2",
    "is-object": "^1.0.2",
    "is-urlsearchparams": "^1.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "babelify": "^10.0.0",
    "browserify": "^16.2.3",
    "chai": "^4.2.0",
    "coveralls": "^3.0.3",
    "decache": "^4.5.1",
    "gzip-size-cli": "^3.0.0",
    "incomplete-symbol": "^1.0.0",
    "incomplete-url": "^4.0.0",
    "mocha": "^6.1.4",
    "nyc": "^14.0.0",
    "terser": "^3.17.0",
    "whatwg-url": "^7.0.0"
  },
  "engines": {
    "node": ">= 8"
  },
  "scripts": {
    "ci": "npm test && nyc report --reporter=text-lcov | coveralls",
    "posttest": "nyc report --reporter=text-summary --reporter=html && browserify lib --global-transform [ babelify --presets [ @babel/env ] ] --standalone=isURL | terser --compress --mangle | gzip-size",
    "prepublishOnly": "npm test && babel lib/ --out-dir=lib-es5/ --presets=@babel/env --source-maps",
    "test": "nyc --silent mocha test.js --bail --check-leaks"
  },
  "files": [
    "lib",
    "lib-es5"
  ],
  "keywords": [
    "uri",
    "url",
    "whatwg"
  ]
}
